[program:camStream]
directory=/tmp/resin/images
command=/bin/bash -c "/usr/src/app/camStream.sh"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
killasgroup=true
stopasgroup=true
autorestart=true