[program:nodeServer]
directory=/usr/src/app/pi-nanny
command=/bin/bash -c "DEBUG=pi-nanny:* npm start"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
killasgroup=true
stopasgroup=true
autorestart=true